# learning1

./: pom.xml
learning-common/: pom.xml
learning-common/src/test/java/com/learning/common/: CommonApplicationTests.java
learning-consumer/: pom.xml
learning-consumer/src/main/java/com/learning/learningconsumer/: LearningConsumerApplication.java
learning-consumer/src/main/java/com/learning/learningconsumer/component/: HelloReceiver.java  OrderListener.java  OrderRabbitmqConfig.java  PayListener.java  ReceiveHandler.java  SimpleRabbitConfig.java  SimpleSender.java
learning-consumer/src/main/java/com/learning/learningconsumer/controller/: TestController.java
learning-consumer/src/main/java/com/learning/learningconsumer/entity/: GoodsInfo.java  OrderRecord.java  OrderRequest.java  User.java
learning-consumer/src/main/java/com/learning/learningconsumer/repository/: IGoodsInfoRepository.java  IOrderRecordRepository.java
learning-consumer/src/main/java/com/learning/learningconsumer/service/: GoodsInfoService.java  OrderRecordService.java  OrderService.java  PayService.java  SeckillService.java  TestFeign.java
learning-consumer/src/main/java/com/learning/learningconsumer/util/: SnowFlake.java
learning-consumer/src/main/resources/: application.yml  bootstrap.yml
learning-consumer/src/test/java/com/learning/learningconsumer/: LearningConsumerApplicationTests.java  RabbitMQTest.java
learning-core/: pom.xml
learning-core/src/main/java/com/learning/learningcore/: LearningCoreApplication.java
learning-core/src/main/java/com/learning/learningcore/component/: ExecutorConfig.java  ThreadLoggerPrint.java  ThreadLoggerPrintAspect.java  VisiableThreadPoolTaskExecutor.java
learning-core/src/main/java/com/learning/learningcore/controller/: AsyncController.java  SampleController.java
learning-core/src/main/java/com/learning/learningcore/service/: AsyncService.java
learning-core/src/main/java/com/learning/learningcore/service/impl/: AsyncServiceImpl.java
learning-core/src/main/resources/: application.yml  bootstrap.yml
learning-core/src/test/java/com/learning/learningcore/: LearningCoreApplicationTests.java
src/main/java/com/lovelee/learning/: LearningApplication.java
src/main/java/com/lovelee/learning/component/: ExecutorConfig.java  ThreadLoggerPrint.java  ThreadLoggerPrintAspect.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/lovelee/learning/controller/: AsyncController.java  SampleController.java
src/main/java/com/lovelee/learning/service/: AsyncService.java
src/main/java/com/lovelee/learning/service/impl/: AsyncServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/lovelee/learning/: LearningApplicationTests.java
